IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: /Users/jacquelinelemaire/Documents/phylo_class/rscS/Vfischeri_rscS_DNA_musclealigned.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (5000 replicates)
Random seed number: 902640

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 12 sequences with 2808 nucleotide sites
Number of constant sites: 2460 (= 87.6068% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2460 (= 87.6068% of all sites)
Number of parsimony informative sites: 94
Number of distinct site patterns: 97

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 6.9981
  A-T: 1.0000
  C-G: 1.0000
  C-T: 6.9981
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3879
  pi(C) = 0.1725
  pi(G) = 0.1448
  pi(T) = 0.2949

Rate matrix Q:

  A   -0.7418   0.08643    0.5077    0.1478
  C    0.1944    -1.301   0.07254     1.034
  G      1.36   0.08643    -1.594    0.1478
  T    0.1944    0.6049   0.07254   -0.8718

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4931

 Category  Relative_rate  Proportion
  1         0.03211        0.25
  2         0.2474         0.25
  3         0.8152         0.25
  4         2.905          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5519.8208 (s.e. 89.2017)
Unconstrained log-likelihood (without tree): -5616.7639
Number of free parameters (#branches + #model parameters): 24
Akaike information criterion (AIC) score: 11087.6417
Corrected Akaike information criterion (AICc) score: 11088.0729
Bayesian information criterion (BIC) score: 11230.2072

Total tree length (sum of branch lengths): 0.1602
Sum of internal branch lengths: 0.0365 (22.7518% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'KB2B1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**KB2B1
|
|           +--ES114
|        +--| (83)
|        |  +**MJ102
|  +-----| (99)
|  |     +--------------------------------------------------MJ8.1
+--| (100)
|  |         +**EM30
|  |     +---| (100)
|  |     |   +--EM24
|  |  +--| (43)
|  |  |  |  +--EM18
|  |  |  +--| (100)
|  |  |     +**EM17
|  +--| (65)
|     |  +--MB14A1
|     +--| (95)
|        +--MB13B1
|
+**ES213

Tree in newick format:

(KB2B1:0.0000010000,(((ES114:0.0007177366,MJ102:0.0000010000)83:0.0023545268,MJ8.1:0.1176535889)99:0.0143462330,(((EM30:0.0000010000,EM24:0.0007168665)100:0.0091051086,(EM18:0.0014458778,EM17:0.0003491827)100:0.0029910438)43:0.0006205894,(MB14A1:0.0014497862,MB13B1:0.0014372302)95:0.0011858050)65:0.0014844222)100:0.0043673191,ES213:0.0000010000);

CONSENSUS TREE
--------------

Consensus tree is constructed from 5000 bootstrap trees
Log-likelihood of consensus tree: -5519.836104
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+**KB2B1
|
|              +--ES114
|           +--| (83)
|           |  +--MJ102
|     +-----| (99)
|     |     +--------------------------------------------------MJ8.1
|  +--| (100)
|  |  |         +--EM30
|  |  |     +---| (100)
|  |  |     |   +--EM24
|  |  |  +--| (43)
|  |  |  |  |  +--EM18
|  |  |  |  +--| (100)
|  |  |  |     +--EM17
|  |  +--| (65)
|  |     |  +--MB14A1
|  |     +--| (95)
|  |        +--MB13B1
+--|
|  +--ES213
|
+**MB11B1


Consensus tree in newick format: 

(KB2B1:0.0000000000,((((ES114:0.0007166614,MJ102:0.0000023883)83:0.0023522998,MJ8.1:0.1176613120)99:0.0143606478,(((EM30:0.0000023883,EM24:0.0007160400)100:0.0091085258,(EM18:0.0014462090,EM17:0.0003483007)100:0.0029924242)43:0.0006202401,(MB14A1:0.0014491162,MB13B1:0.0014375192)95:0.0011864247)65:0.0014859355)100:0.0043685293,ES213:0.0000023883):0.0000023883,MB11B1:0.0000000000);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t T5000.treefile -m "HKY{6.99806}+F{0.38788,0.172489,0.144769,0.294861}+G4{0.493072}" --length 2808

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s /Users/jacquelinelemaire/Documents/phylo_class/rscS/Vfischeri_rscS_DNA_musclealigned.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s /Users/jacquelinelemaire/Documents/phylo_class/rscS/Vfischeri_rscS_DNA_musclealigned.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Sun Apr 28 16:41:02 2024
Total CPU time used: 1.711759 seconds (0h:0m:1s)
Total wall-clock time used: 1.578274012 seconds (0h:0m:1s)

